{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 21,
  "lineage": "398203b3-eb1d-680e-44e2-c971c22f8747",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ff676f41-96fb-4d4e-80a8-e8a7d6ccd42e/resourceGroups/rg-ll-dodgrz-shouldbeunique",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-ll-dodgrz-shouldbeunique",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
